[global]

include = $CMSSW_BASE/src/Karma/Skimming/cfg/gc/karmaSkim_base_gc.conf

workdir = /work/$USER/Dijet/.workdirs/dijet_skim/KarmaSkim_QCD_PtBinned_RunIISummer16MiniAODv3_ext1_2020-11-12

[CMSSW]
dataset =

    KarmaSkim_QCD_Pt_120to170_RunIISummer16MiniAODv3_ext1_2020-11-12     : /QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v2/MINIAODSIM
    KarmaSkim_QCD_Pt_170to300_RunIISummer16MiniAODv3_ext1_2020-11-12     : /QCD_Pt_170to300_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v2/MINIAODSIM
    KarmaSkim_QCD_Pt_300to470_RunIISummer16MiniAODv3_ext1_2020-11-12     : /QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v2/MINIAODSIM
;   NO BIN 470to600
    KarmaSkim_QCD_Pt_600to800_RunIISummer16MiniAODv3_ext1_2020-11-12     : /QCD_Pt_600to800_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v2/MINIAODSIM
    KarmaSkim_QCD_Pt_800to1000_RunIISummer16MiniAODv3_ext1_2020-11-12    : /QCD_Pt_800to1000_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v2/MINIAODSIM
    KarmaSkim_QCD_Pt_1000to1400_RunIISummer16MiniAODv3_ext1_2020-11-12   : /QCD_Pt_1000to1400_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v2/MINIAODSIM
    KarmaSkim_QCD_Pt_1400to1800_RunIISummer16MiniAODv3_ext1_2020-11-12   : /QCD_Pt_1400to1800_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v2/MINIAODSIM
    KarmaSkim_QCD_Pt_1800to2400_RunIISummer16MiniAODv3_ext1_2020-11-12   : /QCD_Pt_1800to2400_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v2/MINIAODSIM
    KarmaSkim_QCD_Pt_2400to3200_RunIISummer16MiniAODv3_ext1_2020-11-12   : /QCD_Pt_2400to3200_TuneCUETP8M1_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3_ext1-v2/MINIAODSIM

GLOBALTAG = 94X_mcRun2_asymptotic_v3
IS_DATA   = False

config file = dijetSkim_cfg.py
