[global]

include = $CMSSW_BASE/src/Karma/Skimming/cfg/gc/karmaSkim_base_gc.conf

workdir = /work/dsavoiu/Dijet/.workdirs/dijet_skim/KarmaSkim_QCD_Flat_RunIISummer16MiniAODv3_2022-01-20

[CMSSW]
dataset =
    KarmaSkim_QCD_Flat_Pt_15to7000_RunIISummer16MiniAODv3_2022-01-20 :  /QCD_Pt-15to7000_TuneCUETP8M1_FlatP6_13TeV_pythia8/RunIISummer16MiniAODv3-PUMoriond17_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM

GLOBALTAG = 94X_mcRun2_asymptotic_v3
IS_DATA   = False

config file = dijetSkim_cfg.py
